-- ============================================================
-- Case:    INC-BOTSv1-2016-S1-001 | Web Defacement
-- Phase:   A (Analyze) — Pattern: Fail → Success
-- Topic:   Credential Compromise Detection
-- MITRE:   T1190 — Exploit Public-Facing Application
-- CTF:     Q116
-- ============================================================


-- Step 1 — Find the correct password using frequency analysis
-- The brute force password appears once (failed attempt)
-- The correct password appears twice (failed attempt + successful login)
-- count=2 against everything else being count=1 is the signal
-- Expected: batman (count=2)
-- This answers Q116 (correct admin password)

index=botsv1 sourcetype=stream:http
  uri="/joomla/administrator/index.php" http_method=POST
| rex field=form_data "passwd=(?<password>[^&]+)"
| stats count by password
| sort -count
| head 10


-- Step 2 — Confirm the two batman events are at different times
-- First occurrence = brute force attempt (attacker testing the password)
-- Second occurrence = attacker logging in with confirmed credentials
-- The gap between them is the moment of compromise

index=botsv1 sourcetype=stream:http
  uri="/joomla/administrator/index.php" http_method=POST
| rex field=form_data "passwd=(?<password>[^&]+)"
| search password="batman"
| table _time, src_ip, password, status


-- Step 3 — Check what HTTP status codes came back during the brute force
-- Failed logins: 200 (Joomla returns 200 on login page reload, not 401)
-- This is a Joomla-specific behaviour — the status code alone won't tell
-- you what succeeded. The frequency method in Step 1 is the right approach.

index=botsv1 sourcetype=stream:http src_ip="23.22.63.114"
  uri="/joomla/administrator/index.php" http_method=POST
| stats count by status


-- Step 4 — Look for any admin-side activity after the brute force window
-- Post-login admin panel activity would appear as GET requests from
-- the attacker IP to /joomla/administrator/* paths

index=botsv1 sourcetype=stream:http src_ip="23.22.63.114"
| search uri="/joomla/administrator/*"
| table _time, http_method, uri, status
| sort _time
